# sync-sentinel

./: .gitignore  CLAUDE.md  CONTEXT.md  DESIGN.md  LICENSE  README.md  SyncSentinel.slnx
.github/workflows/: ci.yml  release.yml
docs/: index.html
docs/adr/: 0001-architecture.md  0002-installer-packaging.md  0003-folder-picker.md
installer/: SyncSentinel.iss
src/SyncSentinel/: DemoJobSource.cs  FolderPicker.cs  MainForm.cs  Program.cs  SmokeCheck.cs  SyncSentinel.csproj
src/SyncSentinel.Core/: ApiHost.cs  AutostartManager.cs  BackupJob.cs  ConfigService.cs  ConfigStore.cs  DefaultConfig.cs  Domain.cs  FolderPicker.cs  HeartbeatService.cs  HostedServices.cs  IBackupJobSource.cs  JobResolver.cs  JobRunCoordinator.cs  Retention.cs  RobocopyCommand.cs  RobocopyResult.cs  RobocopyRunner.cs  RobocopySummary.cs  RunHistoryStore.cs  RunPreconditions.cs  RunQueue.cs  RunRecord.cs  RunRecorder.cs  RunStats.cs  Schedule.cs  Scheduler.cs  StatusHub.cs  StoragePaths.cs  SyncSentinel.Core.csproj  UninstallCleaner.cs
src/web/: index.html  package-lock.json  package.json  vite.config.ts  vitest.config.ts
src/web/src/: App.tsx  api.ts  index.css  types.ts  useHub.ts
src/web/src/components/: ChipList.tsx  ConfirmDialog.tsx  Dashboard.tsx  FlagsEditor.test.tsx  FlagsEditor.tsx  JobCard.test.tsx  JobCard.tsx  JobDetails.test.tsx  JobDetails.tsx  JobEditor.test.tsx  JobEditor.tsx  JobHistory.test.tsx  JobHistory.tsx  PathField.tsx  SetSelector.test.tsx  SetSelector.tsx  SetsTab.test.tsx  SetsTab.tsx  SettingsTab.test.tsx  SettingsTab.tsx  Sidebar.tsx
src/web/src/lib/: chips.test.ts  chips.ts  dashboard.test.ts  dashboard.ts  forms.test.ts  forms.ts  jobStatus.test.ts  jobStatus.ts  pathStatus.test.ts  pathStatus.ts  robocopyFlags.test.ts  robocopyFlags.ts  runFormat.test.ts  runFormat.ts  runState.test.ts  runState.ts
src/web/src/test/: setup.ts
tests/SyncSentinel.Tests/: AutostartEndpointTests.cs  AutostartManagerTests.cs  ConfigEndpointsTests.cs  ConfigServiceTests.cs  ConfigStoreTests.cs  DashboardEndpointTests.cs  FolderPickerEndpointTests.cs  HeartbeatHubTests.cs  JobResolverTests.cs  JobStatusEndpointTests.cs  PingTests.cs  RetentionTests.cs  RobocopyCommandTests.cs  RobocopyResultTests.cs  RobocopyRunnerTests.cs  RobocopySummaryTests.cs  RunEndpointTests.cs  RunHistoryStoreTests.cs  RunPreconditionsTests.cs  RunQueueTests.cs  RunRecorderTests.cs  RunStatsTests.cs  ScheduleTests.cs  SchedulerTests.cs  SyncSentinel.Tests.csproj  TestApp.cs  UninstallCleanerTests.cs
